<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Felipe Souza de Lima</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/fontawesome-free-6.7 (2).2-web/css/all.min.css">
    <link rel="stylesheet" href="navbar.js">
</head>
<body>
    <header>
        <section class="logo_navbar">
            <div class="logo"><img src="imagens/J.png" alt="Logo"></div>
            <!-- Menu que será exibido ao clicar -->
            <nav class="navbar">
                <a href="">Sobre mim</a>
                <a href="">Serviços</a>
                <a href="">Tecnologias</a>
                <a href="">Projetos</a>
                <a href="">Curriculo</a>
            </nav>
        </section>
        <section class="contatos_navegacao">
            <!-- Contatos -->
            <div class="contatos_navbar">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <!-- Menu de navegação -->
            <div class="hamburguer" id="hamburguer">
                <i class="fa-solid fa-bars"></i>
            </div>
        </section>
        <script src="header.js"></script>
    </header>
   
    <main>
        <section class="hero">
                <div class="info_hero">
                    <div class="text_hero">
                        <h1>João Felipe</h1>
                        <h3>Desenvolvedor de Software</h3>
                    </div>
                    <a href="#arte-section"><button id="conhecer-btn">Conhecer</button> </a>
                </div>
                <div class="imagem_hero">
                    <img src="imagens/felipe_hero.png" alt="">
                </div>
        </section>
        <section class="Arte" id="arte-section">
            <img src="imagens/J.png" alt="">
            <h1 id="welcome-message">Seja bem vindo!</h1>
        </section>
        <!-- Link para o arquivo JavaScript externo -->
        <script src="escritor.js"></script>
        <section class="sobre_mim" id="sobre_mim">
            <div class="info_sobreMim">
                <h1>Quem sou eu?</h1>
                <p>Me chamo João Felipe, sou formado em Técnico de Informática pelo IFRN-Ceará-Mirim e atualmente curso Análise e Desenvolvimento de Sistemas na UF, campus Macaíba. Tenho uma forte habilidade em criatividade e persistência na resolução de problemas, sempre buscando soluções inovadoras e eficientes para os desafios que encontro.</p>
            </div>
            <div class="slider">
                <img src="imagens/HAN_4181.jpg" class="active" alt="Minha Foto 1">
                <img src="imagens/HAN_4172.jpg" alt="Minha Foto 2">
                <img src="imagens/HAN_4184.jpg" alt="Minha Foto 3">
            </div>
        </section>
        <script src="slide.js"></script>
        <section class="servicos">
            <div class="cards">
                <div class="card">
                    <h1>Web sites</h1>
                    <i class="fa-solid fa-pager"></i>
                    <p class="descricao" id="descricao-websites">Desenvolvo web sites, desde o design a linha de código.</p>
                    <button class="toggle-btn" onclick="mostrarMais('websites')">Saber mais</button>
                </div>
                <div class="card">
                    <h1>Sistemas</h1>
                    <i class="fa-solid fa-database"></i>
                    <p class="descricao" id="descricao-sistemas">Desenvolvo sistemas comerciais.</p>
                    <button class="toggle-btn" onclick="mostrarMais('sistemas')">Saber mais</button>
                </div>
                <div class="card">
                    <h1>Data base</h1>
                    <i class="fa-solid fa-gears"></i>
                    <p class="descricao" id="descricao-database">Trabalho com manipulação de dados em banco de dados.</p>
                    <button class="toggle-btn" onclick="mostrarMais('database')">Saber mais</button>
                </div>
            </div> 
        </section>
        <script src="card_servicos.js"></script>    
    </main>
<script src="ocultar_section.js"></script>
</body>
</html>